<!DOCTYPE HTML>
<html>
	<head>
		<title>jGen - JavaScript game engine - demo page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script type="text/javascript" src="https://raw.github.com/angrycoding/krang-js/master/krang.js"></script>
		<script type="text/javascript" src="script/main.js"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				position: absolute;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<div id="miniMap" style=" border: 1px solid red; position: absolute; right: 10px; top: 10px; width: 200px; height: 200px; z-index: 40;"></div>
		<div id="fps" style="border: 1px solid red; position: absolute; bottom: 10px; right: 10px;"></div>

		<div style="position: absolute; width: 840px; height: 640px; left: 50%; top: 50%; margin-left: -420px; margin-top: -320px; border: 1px solid red; z-index: 31; "></div>
		<div id="map" style="position: absolute; width: 840px; height: 640px; left: 50%; top: 50%; margin-left: -420px; margin-top: -320px;  z-index: 30;"></div>

	</body>
</html>